{
  "name": "دان‌پلی",
  "short_name": "دان‌پلی",
  "description": "دان‌پلی - سامانه ارزیابی ۳۶۰ و تحلیل عملکرد سازمانی",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "dir": "rtl",
  "lang": "fa-IR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "64x64 128x128 256x256",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    { "src": "/favicon.svg", "sizes": "64x64", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
